<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RME Reviewer - Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f1724;
      color: #fff;
      margin: 0;
      padding: 20px;
      text-align: center;
      transition: background 0.3s, color 0.3s;
    }
    .card {
      background: #0b1220;
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
      max-width: 400px;
      margin: 80px auto;
      transition: background 0.3s;
    }
    h1 {
      color: #06b6d4;
      margin-bottom: 25px;
    }
    button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 14px;
      background: #1e293b;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }
    button:hover {
      background: #06b6d4;
    }

    /* Light mode styles */
    body.light {
      background: #f9f9f9;
      color: #000;
    }
    body.light .card {
      background: #fff;
      color: #000;
    }
    body.light h1 {
      color: #0f1724;
    }
    body.light button {
      background: #e2e8f0;
      color: #000;
    }
    body.light button:hover {
      background: #06b6d4;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Settings</h1>
    <button onclick="location.href='share.html'">Share Apps</button>
    <button onclick="location.href='rate.html'">Rate 5 Stars</button>
    <button onclick="location.href='privacy.html'">Privacy Policy</button>
    <button onclick="location.href='about.html'">About App & Licenses</button>
    <button id="backBtn">Back</button>
  </div>

  <script>
    // Apply saved theme automatically (no switch UI)
    if (localStorage.getItem('theme') === 'light') {
      document.body.classList.add('light');
    }

    // Back button
    document.getElementById('backBtn').onclick = () => {
      window.location.href = 'second.html';
    };
  </script>
</body>
</html>