<?xml version='1.0' encoding='utf-8'?>
<widget id="com.dccarlobos.rmereviewer" version="1.0.0" xmlns="http://www.w3.org/ns/widgets">
  <name>RME Reviewer</name>
  <description>For RME Reviewer app built with Cordova wrapper</description>
  <author>Don Carlo Carlobos</author>

  <!-- Entry point ng app -->
  <content src="index.html" />

  <!-- App preferences -->
  <preference name="Fullscreen" value="true" />
  <preference name="Orientation" value="portrait" />

  <!-- App icon (single PNG, auto-generate sizes) -->
  <icon src="resources/icon.png" />

  <!-- Splash screen settings -->
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" /> <!-- 3 seconds -->

  <!-- Android platform-specific settings -->
  <platform name="android">
    <allow-intent href="market:*" />
    
    <!-- Icons -->
    <icon src="resources/icon.png" density="ldpi" />
    <icon src="resources/icon.png" density="mdpi" />
    <icon src="resources/icon.png" density="hdpi" />
    <icon src="resources/icon.png" density="xhdpi" />
    <icon src="resources/icon.png" density="xxhdpi" />
    <icon src="resources/icon.png" density="xxxhdpi" />

    <!-- Splash screens -->
    <splash src="resources/splash.png" density="port-ldpi"/>
    <splash src="resources/splash.png" density="port-mdpi"/>
    <splash src="resources/splash.png" density="port-hdpi"/>
    <splash src="resources/splash.png" density="port-xhdpi"/>
    <splash src="resources/splash.png" density="port-xxhdpi"/>
    <splash src="resources/splash.png" density="port-xxxhdpi"/>
  </platform>

</widget>